DAYS 30
Student vfbnhs
GRADE FINAL 5 24 21
GRADE HW 7 47 34
GRADE LAB 7 3 2
GRADE TEST 23 66 41
GRADE LAB 8 22 19
GRADE LAB 26 98 62
GRADE TEST 15 80 51
GRADE LAB 4 21 2
GRADE HW 26 61 29
GRADE TEST 14 91 74
GRADE TEST 9 60 15
GRADE HW 26 42 4
GRADE FINAL 20 95 36
GRADE LAB 3 45 27
GRADE HW 12 71 54
#lolknoob
Student jaya
GRADE LAB 5 76 5
GRADE LAB 30 23 9
GRADE TEST 10 70 32
GRADE TEST 15 82 66
GRADE TEST 30 78 51
GRADE FINAL 23 10 6
GRADE FINAL 9 44 5
GRADE LAB 30 83 79
GRADE LAB 22 89 14
#lolknoob
Student fhoh
GRADE LAB 1 100 66
GRADE TEST 25 26 5
GRADE TEST 18 31 21
#lolknoob
Student kwisx
GRADE LAB 22 19 16
#lolknoob
Student ndisn
GRADE LAB 15 89 51
GRADE LAB 21 65 14
GRADE TEST 30 43 4
GRADE LAB 13 84 66
GRADE LAB 20 87 27
GRADE HW 20 83 15
GRADE HW 24 20 8
GRADE FINAL 24 47 30
GRADE HW 18 26 13
GRADE TEST 11 97 14
GRADE HW 30 86 23
GRADE FINAL 8 63 27
GRADE TEST 18 64 36
GRADE LAB 12 57 54
#lolknoob
Student qdkxuqo
GRADE FINAL 29 83 63
GRADE TEST 12 24 6
GRADE FINAL 3 13 2
GRADE TEST 3 42 1
GRADE HW 20 75 62
GRADE FINAL 16 84 24
GRADE HW 16 29 25
GRADE TEST 27 63 41
GRADE TEST 11 6 4
GRADE FINAL 4 51 36
#lolknoob
Student uhhkg
GRADE FINAL 18 43 19
GRADE TEST 3 46 44
GRADE HW 23 19 5
GRADE LAB 19 43 29
GRADE FINAL 28 72 48
GRADE LAB 24 98 10
GRADE FINAL 22 71 21
GRADE LAB 22 4 4
GRADE FINAL 29 42 24
GRADE LAB 9 9 2
GRADE LAB 3 77 14
GRADE HW 23 100 91
GRADE HW 23 65 4
GRADE HW 22 39 6
GRADE FINAL 24 89 50
GRADE HW 26 90 84
GRADE FINAL 6 5 5
GRADE FINAL 13 39 18
GRADE LAB 13 76 75
GRADE LAB 4 36 27
#lolknoob
Student rpgdd
GRADE LAB 13 9 7
GRADE LAB 21 17 1
GRADE LAB 27 57 8
GRADE TEST 15 17 1
#lolknoob
Student xzgpjvb
GRADE LAB 7 37 32
GRADE TEST 19 83 17
GRADE TEST 25 22 8
GRADE TEST 26 81 30
GRADE FINAL 27 42 23
GRADE TEST 5 57 27
#lolknoob
Student qhgsv
GRADE HW 1 100 73
GRADE FINAL 9 96 57
GRADE FINAL 2 9 5
GRADE LAB 8 30 9
GRADE TEST 4 23 13
GRADE FINAL 19 37 37
GRADE FINAL 19 3 1
GRADE LAB 9 81 47
GRADE HW 6 48 2
#lolknoob
